{
  "domain": "smartir",
  "name": "SmartIR (Mevas Fork)",
  "codeowners": ["@Mevas"],
  "dependencies": [],
  "documentation": "https://github.com/Mevas/SmartIR",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/Mevas/SmartIR/issues",
  "requirements": [],
  "version": "0.0.0"
}
